ACTION_IF (GAME_IS ~tutu tutu_totsc bg2 tob bgt~ AND NOT GAME_IS ~bgee bg2ee eet~) BEGIN
  OUTER_SPRINT feet ~feet~
END ELSE BEGIN
  OUTER_SPRINT feet ~ft.~
END

ACTION_IF display_range = 0 BEGIN
  DEFINE_PATCH_MACRO update_range_touch BEGIN
    SPRINT t1 ~Range:.*~
    SPRINT t2 ~Range: Touch~
    REPLACE_TEXTUALLY ~%t1%~ ~%t2%~
  END
  DEFINE_PATCH_MACRO update_range_personal BEGIN
    SPRINT t1 ~Range:.*~
    SPRINT t2 ~Range: Personal~
    REPLACE_TEXTUALLY ~%t1%~ ~%t2%~
  END
  DEFINE_PATCH_MACRO update_range BEGIN
    SPRINT t1 ~Range:.*~
    SPRINT t2 ~Range: %true_range% %feet%~
    REPLACE_TEXTUALLY ~%t1%~ ~%t2%~
  END
END ELSE ACTION_IF display_range = 1 BEGIN
  DEFINE_PATCH_MACRO update_range_touch BEGIN
    SPRINT t1 ~Range:.*~
    SPRINT t2 ~Range: Touch~
    REPLACE_TEXTUALLY ~%t1%~ ~%t2%~
  END
  DEFINE_PATCH_MACRO update_range_personal BEGIN
    SPRINT t1 ~Range:.*~
    SPRINT t2 ~Range: 0~
    REPLACE_TEXTUALLY ~%t1%~ ~%t2%~
  END
  DEFINE_PATCH_MACRO update_range BEGIN
    SPRINT t1 ~Range:.*~
    SPRINT t2 ~Range: %true_range% %feet%~
    REPLACE_TEXTUALLY ~%t1%~ ~%t2%~
  END
END ELSE ACTION_IF display_range = 2 BEGIN
  DEFINE_PATCH_MACRO update_range_touch BEGIN
    SPRINT t1 ~Range:.*~
    SPRINT t2 ~Range: 1~
    REPLACE_TEXTUALLY ~%t1%~ ~%t2%~
  END
  DEFINE_PATCH_MACRO update_range_personal BEGIN
    SPRINT t1 ~Range:.*~
    SPRINT t2 ~Range: Personal~
    REPLACE_TEXTUALLY ~%t1%~ ~%t2%~
  END
  DEFINE_PATCH_MACRO update_range BEGIN
    SPRINT t1 ~Range:.*~
    SPRINT t2 ~Range: %true_range% %feet%~
    REPLACE_TEXTUALLY ~%t1%~ ~%t2%~
  END
END ELSE ACTION_IF display_range = 3 BEGIN
  DEFINE_PATCH_MACRO update_range_touch BEGIN
    SPRINT t1 ~Range:.*~
    SPRINT t2 ~Range: 1~
    REPLACE_TEXTUALLY ~%t1%~ ~%t2%~
  END
  DEFINE_PATCH_MACRO update_range_personal BEGIN
    SPRINT t1 ~Range:.*~
    SPRINT t2 ~Range: 0~
    REPLACE_TEXTUALLY ~%t1%~ ~%t2%~
  END
  DEFINE_PATCH_MACRO update_range BEGIN
    SPRINT t1 ~Range:.*~
    SPRINT t2 ~Range: %true_range% %feet%~
    REPLACE_TEXTUALLY ~%t1%~ ~%t2%~
  END
END

COPY_EXISTING_REGEXP GLOB ~^.+\.spl$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x72) BEGIN
    READ_SHORT 0x7e true_target
    PATCH_IF (true_target = 1) OR (true_target = 4) OR (true_target = 5) BEGIN
      READ_SHORT 0x80 true_range
      PATCH_IF (true_target = 5) BEGIN
        SPRINT text_update update_range_personal
        LPM update_spell_descriptions
      END ELSE PATCH_IF (true_range = 1) BEGIN
        SPRINT text_update update_range_touch
        LPM update_spell_descriptions
      END ELSE BEGIN
        SPRINT text_update update_range
        LPM update_spell_descriptions
      END
    END
  END
BUT_ONLY