DEFINE_PATCH_MACRO ~update_spell_descriptions~ BEGIN
  ident=1
  FOR (index = 0x54 ; index >= 0x50 ; index -= 4) BEGIN // Loop through descriptions
    READ_LONG "%index%" "valid"
    PATCH_IF ("%valid%" < 2147483646) AND ("%valid%" >= 0) BEGIN // Verify description is valid
      READ_STRREF "%index%" "description"
      INNER_PATCH_SAVE new_desc ~%description%~ BEGIN
        LAUNCH_PATCH_MACRO ~%text_update%~
      END
      SAY_EVALUATED "%index%" ~%new_desc%~
     // PATCH_PRINT ~%new_desc%~
      ident -=1
    END
  END
END

ACTION_IF display_range = 0 BEGIN
  DEFINE_PATCH_MACRO update_range_touch BEGIN
    SPRINT t1 ~Range:.*~
    SPRINT t2 ~Range: Touch~
    REPLACE_TEXTUALLY ~%t1%~ ~%t2%~
  END
  DEFINE_PATCH_MACRO update_range_personal BEGIN
    SPRINT t1 ~Range:.*~
    SPRINT t2 ~Range: Personal~
    REPLACE_TEXTUALLY ~%t1%~ ~%t2%~
  END
  DEFINE_PATCH_MACRO update_range BEGIN
    SPRINT t1 ~Range:.*~
    SPRINT t2 ~Range: %true_range%~
    REPLACE_TEXTUALLY ~%t1%~ ~%t2%~
  END
END ELSE ACTION_IF display_range = 1 BEGIN
  DEFINE_PATCH_MACRO update_range_touch BEGIN
    SPRINT t1 ~Range:.*~
    SPRINT t2 ~Range: Touch~
    REPLACE_TEXTUALLY ~%t1%~ ~%t2%~
  END
  DEFINE_PATCH_MACRO update_range_personal BEGIN
    SPRINT t1 ~Range:.*~
    SPRINT t2 ~Range: 0~
    REPLACE_TEXTUALLY ~%t1%~ ~%t2%~
  END
  DEFINE_PATCH_MACRO update_range BEGIN
    SPRINT t1 ~Range:.*~
    SPRINT t2 ~Range: %true_range%~
    REPLACE_TEXTUALLY ~%t1%~ ~%t2%~
  END
END ELSE ACTION_IF display_range = 2 BEGIN
  DEFINE_PATCH_MACRO update_range_touch BEGIN
    SPRINT t1 ~Range:.*~
    SPRINT t2 ~Range: 1~
    REPLACE_TEXTUALLY ~%t1%~ ~%t2%~
  END
  DEFINE_PATCH_MACRO update_range_personal BEGIN
    SPRINT t1 ~Range:.*~
    SPRINT t2 ~Range: Personal~
    REPLACE_TEXTUALLY ~%t1%~ ~%t2%~
  END
  DEFINE_PATCH_MACRO update_range BEGIN
    SPRINT t1 ~Range:.*~
    SPRINT t2 ~Range: %true_range%~
    REPLACE_TEXTUALLY ~%t1%~ ~%t2%~
  END
END ELSE ACTION_IF display_range = 3 BEGIN
  DEFINE_PATCH_MACRO update_range_touch BEGIN
    SPRINT t1 ~Range:.*~
    SPRINT t2 ~Range: 1~
    REPLACE_TEXTUALLY ~%t1%~ ~%t2%~
  END
  DEFINE_PATCH_MACRO update_range_personal BEGIN
    SPRINT t1 ~Range:.*~
    SPRINT t2 ~Range: 0~
    REPLACE_TEXTUALLY ~%t1%~ ~%t2%~
  END
  DEFINE_PATCH_MACRO update_range BEGIN
    SPRINT t1 ~Range:.*~
    SPRINT t2 ~Range: %true_range%~
    REPLACE_TEXTUALLY ~%t1%~ ~%t2%~
  END
END

COPY_EXISTING_REGEXP GLOB ~^.+\.spl$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x72) BEGIN
    READ_SHORT 0x7e true_target
    PATCH_IF (true_target = 1) OR (true_target = 4) OR (true_target = 5) BEGIN
      READ_SHORT 0x80 true_range
      PATCH_IF (true_target = 5) BEGIN
        SPRINT text_update update_range_personal
        LPM update_spell_descriptions
      END ELSE PATCH_IF (true_range = 1) BEGIN
        SPRINT text_update update_range_touch
        LPM update_spell_descriptions
      END ELSE BEGIN
        SPRINT text_update update_range
        LPM update_spell_descriptions
      END
    END
  END
BUT_ONLY