COPY_EXISTING_REGEXP GLOB ~^.+\.cre$~ ~override~
PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
  REMOVE_CRE_ITEM ~rndtre01~
  REMOVE_CRE_ITEM ~rndtre02~
  REMOVE_CRE_ITEM ~rndtre03~
  REMOVE_CRE_ITEM ~rndtre04~
  REMOVE_CRE_ITEM ~rndtre05~
  REMOVE_CRE_ITEM ~rndtre06~
  REMOVE_CRE_ITEM ~rndtre07~
  REMOVE_CRE_ITEM ~rndtre08~
  REMOVE_CRE_ITEM ~rndtre09~
END
BUT_ONLY

ACTION_FOR_EACH resource IN
  hobeli01
  hobelite
  DW#C3BT1
  DW#C3BT2
  DW#C3BT3
  DW#C3BTT
  DW#C3BT2
  DW#C3CHE
  DW#C3HB1
  DW#C3HB2
  DW#DAFLA
  DW#DRCT5
  DW#DRCT7
  DW#DRCT8
  DW#DRCT9
  DW#DRXMG
  DW#DRXPR
  DW#DUARC
  DW#DUWAR
  DW#HGWA1
  DW#HGWA2
  DW#HGWA3
  DW#HGWA4
  DW#HGWA5
  DW#HGWA6
  DW#MIHOE
  DW#OGHOB
  DW#REFG2
  DW#REFG3
  DW#RNLR1
  DW#RNLR2
  DW#SPHO1
  DW#SPHO2
  DW#THR01
  DW#THR02
BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~%resource%.cre~) BEGIN
    COPY_EXISTING ~%resource%.cre~ ~override\%resource%.cre~
    PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
      WRITE_BYTE 0x1c 0
    END
  END
END