COPY_EXISTING_REGEXP GLOB ~^.+\.cre$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
   REMOVE_CRE_ITEM ~rndtre01~
   REMOVE_CRE_ITEM ~rndtre02~
   REMOVE_CRE_ITEM ~rndtre03~
   REMOVE_CRE_ITEM ~rndtre04~
   REMOVE_CRE_ITEM ~rndtre05~
   REMOVE_CRE_ITEM ~rndtre06~
   REMOVE_CRE_ITEM ~rndtre07~
   REMOVE_CRE_ITEM ~rndtre08~
   REMOVE_CRE_ITEM ~rndtre09~
  END
  BUT_ONLY

ACTION_IF (FILE_EXISTS_IN_GAME ~hobeli01.cre~) BEGIN
  COPY_EXISTING hobeli01.cre override PATCH_IF SOURCE_SIZE>0x9b BEGIN
    WRITE_BYTE 0x1c 0
  END
END

ACTION_IF (FILE_EXISTS_IN_GAME ~hobelite.cre~) BEGIN
  COPY_EXISTING hobelite.cre override PATCH_IF SOURCE_SIZE>0x9b BEGIN
    WRITE_BYTE 0x1c 0
  END
END