//Basic TP2 Stuff
BACKUP ~bart_tweaks/backup~
AUTHOR ~Bartimaeus~
VERSION ~Version 1.1.2~
NO_IF_EVAL_BUG
LANGUAGE "English" "english" ~bart_tweaks/languages/english.tra~

// -----------------------------
// No Reputation Loss from Slayer Form (Cheat)
// -----------------------------
BEGIN ~No Reputation Loss from Slayer Form (Cheat)~
INCLUDE ~bart_tweaks/lib/slayer_cheat.tpa~

// -----------------------------
// Debug Ring (Cheat)
// -----------------------------
BEGIN ~Debug Ring (Cheat)~
INCLUDE ~bart_tweaks/lib/debug_ring.tpa~

// -----------------------------
// No Random Treasures
// -----------------------------
BEGIN ~No Random Treasures~
INCLUDE ~bart_tweaks/lib/no_random_treasures.tpa~

// -----------------------------
// Droppable NPC Items
// -----------------------------
BEGIN ~Droppable NPC Items~
INCLUDE ~bart_tweaks/lib/droppable_npc_items.tpa~

// -----------------------------
// Alternative Sorcerer Spell Progression
// -----------------------------
BEGIN ~Alternative Sorcerer Spell Progression~
INCLUDE ~bart_tweaks/lib/sorcerer_spell_progression.tpa~

// -----------------------------
// Alternative Weapon Mastery
// -----------------------------
BEGIN ~Alternative Weapon Mastery~
INCLUDE ~bart_tweaks/lib/weapon_mastery.tpa~

// -----------------------------
// Alternative Wisdom Bonus Spells
// -----------------------------
BEGIN ~Alternative Wisdom Bonus Spells~
INCLUDE ~bart_tweaks/lib/wisdom_bonus_spells.tpa~

// -----------------------------
// Alternative Constitution Bonuses
// -----------------------------
BEGIN ~Alternative Constitution Bonuses~
INCLUDE ~bart_tweaks/lib/constitution_bonus.tpa~