BACKUP ~bart_tweaks/backup~
AUTHOR ~Bartimaeus~
VERSION ~Version 1.2.2~

NO_IF_EVAL_BUG

LANGUAGE ~English~
         ~english~
		 ~bart_tweaks/languages/english.tra~

// -----------------------------
// No Reputation Loss from Slayer Form
// -----------------------------
BEGIN ~No Reputation Loss from Slayer Form~
DESIGNATED 1000
GROUP ~Random Stuff~
INCLUDE ~bart_tweaks/lib/slayer_cheat.tpa~

// -----------------------------
// Debug Ring
// -----------------------------
BEGIN ~Debug Ring~
DESIGNATED 1010
GROUP ~Random Stuff~
INCLUDE ~bart_tweaks/lib/debug_ring.tpa~

// -----------------------------
// No Random Treasures
// -----------------------------
BEGIN ~No Random Treasures~
DESIGNATED 1020
GROUP ~Random Stuff~
INCLUDE ~bart_tweaks/lib/no_random_treasures.tpa~

// -----------------------------
// Droppable NPC Items
// -----------------------------
BEGIN ~Droppable NPC Items~
DESIGNATED 1030
GROUP ~Random Stuff~
INCLUDE ~bart_tweaks/lib/droppable_npc_items.tpa~

// -----------------------------
// Display Actual Range of Spells in Descriptions
// -----------------------------
BEGIN ~"Personal" for Ranges of 0 and "Touch" for Ranges of 1~
DESIGNATED 1041
SUBCOMPONENT ~Display Actual Range of Spells in Descriptions~
GROUP ~Random Stuff~
OUTER_SET display_range = 0
INCLUDE ~bart_tweaks/lib/display_range.tpa~

BEGIN ~"Touch" for Ranges of 1~
DESIGNATED 1042
SUBCOMPONENT ~Display Actual Range of Spells in Descriptions~
GROUP ~Random Stuff~
OUTER_SET display_range = 1
INCLUDE ~bart_tweaks/lib/display_range.tpa~

BEGIN ~"Personal" for Ranges of 0~
DESIGNATED 1043
SUBCOMPONENT ~Display Actual Range of Spells in Descriptions~
GROUP ~Random Stuff~
OUTER_SET display_range = 2
INCLUDE ~bart_tweaks/lib/display_range.tpa~

BEGIN ~Numbers Only~
DESIGNATED 1044
SUBCOMPONENT ~Display Actual Range of Spells in Descriptions~
GROUP ~Random Stuff~
OUTER_SET display_range = 3
INCLUDE ~bart_tweaks/lib/display_range.tpa~

// -----------------------------
// Ranged Curing
// -----------------------------

BEGIN ~10 Feet/Short~
DESIGNATED 1051
SUBCOMPONENT ~Ranged Curing~
GROUP ~Random Stuff~
OUTER_SET ranged_curing = 1
INCLUDE ~bart_tweaks/lib/ranged_curing.tpa~

BEGIN ~20 Feet/Medium~
DESIGNATED 1052
SUBCOMPONENT ~Ranged Curing~
GROUP ~Random Stuff~
OUTER_SET ranged_curing = 2
INCLUDE ~bart_tweaks/lib/ranged_curing.tpa~

BEGIN ~30 Feet/Long~
DESIGNATED 1053
SUBCOMPONENT ~Ranged Curing~
GROUP ~Random Stuff~
OUTER_SET ranged_curing = 3
INCLUDE ~bart_tweaks/lib/ranged_curing.tpa~

// -----------------------------
// Disable Protection Against +x Magical Weapons
// -----------------------------

BEGIN ~Disable Protection Against +x Weapon Enchantment Levels~
DESIGNATED 1060
GROUP ~Random Stuff~
INCLUDE ~bart_tweaks/lib/magical_weapon_protection.tpa~

// -----------------------------
// Non-Upgradeable Carsomyr for IR
// -----------------------------
BEGIN ~10% Magic Resistance~
DESIGNATED 2001
SUBCOMPONENT ~Non-Upgradeable Carsomyr for IR~
GROUP ~Fixes/Tweaks for Other Mods~
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~item-rev/setup-item_rev.tp2~ 0) ~Item Revisions must be installed prior to this component.~
OUTER_SET carsomyr = 1
INCLUDE ~bart_tweaks/lib/carsomyr.tpa~

BEGIN ~20% Magic Resistance~
DESIGNATED 2002
SUBCOMPONENT ~Non-Upgradeable Carsomyr for IR~
GROUP ~Fixes/Tweaks for Other Mods~
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~item-rev/setup-item_rev.tp2~ 0) ~Item Revisions must be installed prior to this component.~
OUTER_SET carsomyr = 2
INCLUDE ~bart_tweaks/lib/carsomyr.tpa~

// -----------------------------
// Quick Slot Ras
// -----------------------------
BEGIN ~Quick Slot Ras~
DESIGNATED 2010
GROUP ~Fixes/Tweaks for Other Mods~
INCLUDE ~bart_tweaks/lib/dancing_blade.tpa~

// -----------------------------
// Quick Slot Ring of Djinni Summoning
// -----------------------------
BEGIN ~Quick Slot Ring of Djinni Summoning~
DESIGNATED 2080
GROUP ~Fixes/Tweaks for Other Mods~
INCLUDE ~bart_tweaks/lib/djinni_summoning.tpa~

// -----------------------------
// Original Lightning Bolt for SR
// -----------------------------
BEGIN ~Original Lightning Bolt~
DESIGNATED 2020
GROUP ~Fixes/Tweaks for Other Mods~
INCLUDE ~bart_tweaks/lib/original_lightning_bolt.tpa~

// -----------------------------
// Revised Shapeshifting Tokens for SCS
// -----------------------------
BEGIN ~Revised Shapeshifting Tokens for SCS~
DESIGNATED 2030
GROUP ~Fixes/Tweaks for Other Mods~
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ 4030) ~SCS's "Improved Shapeshifting" must be installed prior to this component.~
INCLUDE ~bart_tweaks/lib/shapeshifting.tpa~

// -----------------------------
// Elementals for SR/atweaks
// -----------------------------
/* BEGIN ~SR Elementals~
DESIGNATED 2041
SUBCOMPONENT ~Elementals for SR/atweaks~
GROUP ~Fixes/Tweaks for Other Mods~
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~spell_rev/setup-spell_rev.tp2~ 0) ~Spell Revisions and atweaks' "PnP Elementals" must be installed prior to this component.~
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~atweaks/setup-atweaks.tp2~ 190) ~Spell Revisions and atweaks' "PnP Elementals" must be installed prior to this component.~
OUTER_SET elementals = 0
INCLUDE ~bart_tweaks/lib/elementals.tpa~*/

BEGIN ~SR/atweaks Elementals~
DESIGNATED 2042
SUBCOMPONENT ~Elementals for SR/atweaks~
GROUP ~Fixes/Tweaks for Other Mods~
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~spell_rev/setup-spell_rev.tp2~ 0) ~Spell Revisions and atweaks' "PnP Elementals" must be installed prior to this component.~
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~atweaks/setup-atweaks.tp2~ 190) ~Spell Revisions and atweaks' "PnP Elementals" must be installed prior to this component.~
OUTER_SET elementals = 1
INCLUDE ~bart_tweaks/lib/elementals.tpa~

// -----------------------------
// Fiends for SR/atweaks
// -----------------------------
/* BEGIN ~SR Fiends~
DESIGNATED 2051
SUBCOMPONENT ~Fiends for SR/atweaks~
GROUP ~Fixes/Tweaks for Other Mods~
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~spell_rev/setup-spell_rev.tp2~ 0) ~Spell Revisions and atweaks' "PnP Fiends" must be installed prior to this component.~
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~atweaks/setup-atweaks.tp2~ 152) ~Spell Revisions and atweaks' "PnP Fiends" must be installed prior to this component.~
OUTER_SET fiends = 0
INCLUDE ~bart_tweaks/lib/fiends.tpa~*/

BEGIN ~SR/atweaks Hybrid Fiends~
DESIGNATED 2052
SUBCOMPONENT ~Fiends for SR/atweaks~
GROUP ~Fixes/Tweaks for Other Mods~
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~spell_rev/setup-spell_rev.tp2~ 0) ~Spell Revisions and atweaks' "PnP Fiends" must be installed prior to this component.~
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~atweaks/setup-atweaks.tp2~ 152) ~Spell Revisions and atweaks' "PnP Fiends" must be installed prior to this component.~
OUTER_SET fiends = 1
INCLUDE ~bart_tweaks/lib/fiends.tpa~

// -----------------------------
// Call Woodland Beings for SR/atweaks
// -----------------------------
BEGIN ~SR/atweaks Call Woodland Beings~
DESIGNATED 2060
GROUP ~Fixes/Tweaks for Other Mods~
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~spell_rev/setup-spell_rev.tp2~ 0) ~Spell Revisions and atweaks' "Revised Call Woodland Beings spell" must be installed prior to this component.~
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~atweaks/setup-atweaks.tp2~ 186) ~Spell Revisions and atweaks' "Revised Call Woodland Beings spell" must be installed prior to this component.~
INCLUDE ~bart_tweaks/lib/call_woodland_beings.tpa~

// -----------------------------
// Set Summonable Flag
// -----------------------------
BEGIN ~Set Summonable Flag~
DESIGNATED 2070
GROUP ~Fixes/Tweaks for Other Mods~
INCLUDE ~bart_tweaks/lib/summonables.tpa~

// -----------------------------
// Alternative Lore Progression
// -----------------------------
BEGIN ~Alternative Lore Progression~
DESIGNATED 3000
GROUP ~Rule Changes~
INCLUDE ~bart_tweaks/lib/lore_progression.tpa~

// -----------------------------
// Alternative Sorcerer Spell Progression
// -----------------------------
BEGIN ~Alternative Sorcerer Spell Progression~
DESIGNATED 3010
GROUP ~Rule Changes~
INCLUDE ~bart_tweaks/lib/sorcerer_spell_progression.tpa~

// -----------------------------
// Alternative Weapon Mastery
// -----------------------------
BEGIN ~Alternative Weapon Mastery~
DESIGNATED 3020
GROUP ~Rule Changes~
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~SETUP-TB#TWEAKS.TP2~ 3600) ~The Bigg Tweak Packs' "WSPATCK for all (Taimon) -> Everybody gets ApR from proficiency, only Warriors from level" must be installed prior to this component.~ 
INCLUDE ~bart_tweaks/lib/weapon_mastery.tpa~

// -----------------------------
// Alternative Wisdom Bonus Spells
// -----------------------------
BEGIN ~Alternative Wisdom Bonus Spells~
DESIGNATED 3030
GROUP ~Rule Changes~
INCLUDE ~bart_tweaks/lib/wisdom_bonus_spells.tpa~

// -----------------------------
// Alternative Constitution Bonuses
// -----------------------------
BEGIN ~Alternative Constitution Bonuses~
DESIGNATED 3040
GROUP ~Rule Changes~
INCLUDE ~bart_tweaks/lib/constitution_bonus.tpa~